 OSFLAG 				:=
MAKEFILE 				:=

ifeq ($(OS),Windows_NT)
	OSFLAG += -D WIN32
	ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
		OSFLAG += -D AMD64
	endif
	ifeq ($(PROCESSOR_ARCHITECTURE),x86)
		OSFLAG += -D IA32
	endif
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		OSFLAG += -D LINUX
	endif
	ifeq ($(UNAME_S),Darwin)
		OSFLAG += -D OSX 
		MAKEFILE += -f Makefile.mac
	endif
	UNAME_P := $(shell uname -p)
	ifeq ($(UNAME_P),x86_64)
		OSFLAG += -D AMD64
	endif
		ifneq ($(filter %86,$(UNAME_P)),)
	OSFLAG += -D IA32
		endif
	ifneq ($(filter arm%,$(UNAME_P)),)
		OSFLAG += -D ARM
	endif
endif

all:
	+$(MAKE) -C objs $(MAKEFILE)
	cp objs/<PROGRAM_NAME> .
	cp objs/simulation.sbatch .
	cp plotcmaesdat.m plotcmaesdat.sci cmaes_signals.par .
ifdef dump
	cp objs/plot.sh .
endif


simulation:
	sbatch simulation.sbatch
	@echo ""
	@echo ""
	@echo "Your simulation has been submitted to the cluster. Check its status with ssh <user>@headnode \"squeue -u <user>\""

clean:
	+$(MAKE) -C objs clean $(MAKEFILE)
	rm -f <PROGRAM_NAME>
	rm -f simulation.sbatch
	rm -f plot.sh
	rm -f plotcmaesdat.m plotcmaesdat.sci cmaes_signals.par allcmaes.dat
	
	
