# QSPcc

./: .classpath  .project  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  SDK_DEVELOPERS_GUIDE.md  build.xml  compile.sh  install-examples.sh  install.sh  qspcc  qspcc.bat  test.sh  uninstall.sh
.github/ISSUE_TEMPLATE/: bug_report.md
SDK/: .classpath  .project  build.xml
SDK/src/eu/cosbi/qspcc/ast/: AAST.java  AASTNode.java  NodeType.java  Program.java  ProgramCompilationUnit.java  ProgramNode.java  ProgramRoot.java
SDK/src/eu/cosbi/qspcc/ast/attrs/: Attr.java  NodeAttr.java
SDK/src/eu/cosbi/qspcc/dag/: DAG.java  DAGFunctionalListener.java  DAGListener.java
SDK/src/eu/cosbi/qspcc/dag/exceptions/: WalkException.java
SDK/src/eu/cosbi/qspcc/exceptions/: AASTError.java  CastException.java  ErrorCode.java  ErrorMessage.java  GException.java  InputException.java  ListException.java  MatrixError.java  MissingNodeException.java  OutputException.java  StackError.java  StatementStackException.java  SyntaxError.java  SyntaxException.java  TreeStructureError.java  TreeStructureException.java  TypeError.java  TypeException.java  UnboundError.java  UnboundException.java  UndefinedTranslationException.java  UnfinishedTranslationException.java
SDK/src/eu/cosbi/qspcc/expressions/complextype/: StructDefinition.java
SDK/src/eu/cosbi/qspcc/expressions/type/: BoolType.java  DimensionType.java  FunctionType.java  GType.java  IndexType.java  IntType.java  MatrixType.java  ScalarType.java  SliceType.java  StringType.java  StructType.java  Type.java  TypeDefinition.java  ValuedType.java
SDK/src/eu/cosbi/qspcc/expressions/type/interfaces/: DimsType.java  LinkType.java
SDK/src/eu/cosbi/qspcc/interfaces/: CompilerBackend.java  CompilerFrontend.java  CompilerModule.java  MiddleEnd.java  MiddleEndPass.java
SDK/src/eu/cosbi/qspcc/interfaces/annotations/: BackendModule.java  CliOption.java  CliOptions.java  FrontendModule.java  StatementClass.java  StepType.java
SDK/src/eu/cosbi/qspcc/symbols/: StructSymbols.java  Symbols.java
SDK/src/eu/cosbi/qspcc/symbols/type/: SymbolType.java
SDK/src/eu/cosbi/qspcc/type/: StatementType.java  SubScriptType.java
SDK/src/eu/cosbi/utils/: ArrayUtils.java  Constants.java  MatrixUtils.java  ProgramUtils.java  Quadruple.java  Quintuple.java  Triple.java  Tuple.java  TypeUtils.java
backends/CBackend/: .classpath  .project  build.xml
backends/CBackend/resources/: Makefile.global  Makefile.mac.template  Makefile.template  Makefile.win.template  functions_implementation.csv  load-structures.h  loadLib.c  loadLib.h  mat2csv.m  matrixLib.c  matrixLib.h  memoryLib.c  memoryLib.h  plot.sh  program.gnuplot  saveLib.c  saveLib.h  simulation.sbatch.template  sparseLib.c  sparseLib.h  structures.h  sundialsLib.h  sundialsLib_2.c  sundialsLib_3.c  sundialsLib_4.c  sundialsLib_5.c  sundialsLib_6.c  unittest.c  unittest.h  user-functions.h
backends/CBackend/resources/cmaes/src/: cmaes.c  cmaes_interface.h
backends/CBackend/src/eu/cosbi/qspcc/backend/: C.java  CFunction.java  CFunctionImplementationManager.java  CTypeUtils.java  RemoveUselessDimensionWalker.java
backends/CBackend/src/eu/cosbi/qspcc/backend/attributes/: CAttr.java
backends/CBackend/src/eu/cosbi/qspcc/backend/errors/: CErrorMessage.java
backends/CBackend/src/eu/cosbi/qspcc/backend/interfaces/: Function.java  MainCode.java
backends/CBackend/src/eu/cosbi/qspcc/backend/utils/: CsvUtils.java  StoredCsv.java  VarVisibility.java
docs/: MIST backend formal specs.docx  report_o3_vs_o2.xls
frontends/MatlabFrontend/: .classpath  .project  build.xml  matlab.g
frontends/MatlabFrontend/src/eu/cosbi/matlab/antlr/: matlab.tokens  matlabLexer.java  matlabParser.java
frontends/MatlabFrontend/src/eu/cosbi/qspcc/frontend/: GenericMatlabTree.java  Matlab.java  MatlabAAST.java  MatlabCompilationUnit.java
frontends/MatlabFrontend/src/eu/cosbi/qspcc/frontend/corefunction/: M2CFunction.java  M2CUpdaters.java  M2RFunction.java  M2RUpdaters.java
frontends/MatlabFrontend/src/eu/cosbi/qspcc/frontend/errors/: MatlabParsingErrorMessage.java
middleend/: .classpath  .project  build.xml
scripts/: clean.sh  env.sh  execute_c.sh  execute_matlab.sh  execute_r.sh  execute_single.sh  execute_tests.sh  tags_to_paths.sh  translate_tests.sh
tests/matrix/: main.m
(+140 files in other folders)
